<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Comment/UnComment To solve the user preferences issues on macOS Catalina -->
	<key>com.apple.security.app-sandbox</key>
    <!-- Comment on macOS Catalina -->
    <true/>
    
    <!-- Uncomment on macOS Catalina
    <dict>
        <key>user-preference-write</key>
        <true/>
    </dict>
    -->
	<key>com.apple.security.network.client</key>
	<true/>
	<key>inter-app-audio</key>
	<true/>
</dict>
</plist>
